<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
</head>
<body>
    <header>
        <h1>Bienvenido</h1> 
    </header>
    <section>
        <h2>Información</h2>
        <ul>
            <li>Jhonattan David Orjuela Mora</li>
            <li>Ir a trotar, ir al gym</li>
            <li>Barrio La Patria, Armenia, Quindio</li>
        </ul>
        <h2>Descripción</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod vero veritatis cum corrupti nemo vel, consectetur placeat neque debitis incidunt distinctio amet magni aut dolorem itaque pariatur temporibus possimus.
        Obcaecati, ipsa provident debitis hic velit, aspernatur quasi sed nihil mollitia dicta doloremque cupiditate eligendi possimus! Expedita modi, earum quidem voluptatum in nulla necessitatibus dignissimos asperiores, molestiae labore perferendis. Aperiam.
        Quasi tenetur excepturi accusantium expedita atque explicabo eius amet labore molestiae adipisci repellendus distinctio cupiditate sequi eos sint pariatur et mollitia laborum.</p>
    </section>
</body>
</html>